Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton>
                <Image Source="Images/btnBold.png" Width="20" Height="20"></Image>
            </ToggleButton>
            <ToggleButton>
                <Image Source="Images/btnItalic.png" Width="20" Height="20"></Image>
            </ToggleButton>
            <ToggleButton>
                <Image Source="Images/btnUnderline.png" Width="20" Height="20"></Image>
            </ToggleButton>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>
            <RichTextBox Name="rtbTextEditor" Grid.Column="2" Grid.Row="1"></RichTextBox>
        </Grid>
    </DockPanel>
</Window>
