NotebookOne/MainWindow.xaml

<Window x:Class="NotebookOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookOne"
        mc:Ignorable="d"
        Title="Notebook One" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF444781" Foreground="Black">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" />
                <MenuItem Header="Print" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            <MenuItem Header="View"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="White">
            <Button Command="EditingCommands.ToggleBold">
                <Image Source="/Images/btnBold.png" Width="20" Height="20"></Image>
            </Button>
            <Button Command="EditingCommands.ToggleItalic">
                <Image Source="/Images/btnItalic.png" Width="20" Height="20"></Image>
            </Button>
            <Button Command="EditingCommands.ToggleUnderline">
                <Image Source="/Images/btnUnderline.png" Width="20" Height="20"></Image>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>
            <!--Grid for notes page-->
            <Border BorderBrush="#FF444781" BorderThickness="0,0,5,0" Grid.Row="1" Grid.Column="0" Background="#FF3E3E3E">
                <Grid Name="FilesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <RichTextBox Name="rtbTextEditor" Grid.Column="2" Grid.Row="1"></RichTextBox>
        </Grid>
    </DockPanel>
</Window>