NotebookOne/MainWindow.xaml

<Window x:Class="NotebookOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookOne"
        mc:Ignorable="d"
        Title="Notebook One" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Open" Executed="OpenFile"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF444781" Foreground="Black">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" />
                <MenuItem Header="Print" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
            </MenuItem>
            <MenuItem Header="View"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="White">
            <Button Command="EditingCommands.ToggleBold">
                <Image Source="/Images/btnBold.png" Width="20" Height="20"></Image>
            </Button>
            <Button Command="EditingCommands.ToggleItalic">
                <Image Source="/Images/btnItalic.png" Width="20" Height="20"></Image>
            </Button>
            <Button Command="EditingCommands.ToggleUnderline">
                <Image Source="/Images/btnUnderline.png" Width="20" Height="20"></Image>
            </Button>
            <Button Command="EditingCommands.IncreaseFontSize">
                <Image Source="/Images/btn_fontsizeup.png" Width="22" Height="22"></Image>
            </Button>
            <Button Command="EditingCommands.DecreaseFontSize">
                <Image Source="/Images/btn_fontsizedown.png" Width="22" Height="22"></Image>
            </Button>
            <Button Command="EditingCommands.ToggleBullets">
                <Image Source="/Images/btn_bulletpnt.png" Width="20" Height="20"></Image>
            </Button>
            <Button Command="EditingCommands.ToggleNumbering">
                <Image Source="/Images/btn_numberingpnt.png" Width="20" Height="20"></Image>
            </Button>
            <Button Name="AlignLeftButton" Command="EditingCommands.AlignLeft">
                <Image Source="/Images/btnAlignLeft.png" Width="20" Height="20"/>
            </Button>
            <Button Name="AlignCentreButton" Command="EditingCommands.AlignCenter">
                <Image Source="/Images/btnAlignCentre.png" Width="20" Height="20"/>
            </Button>
            <Button Name="AlignRightButton" Command="EditingCommands.AlignRight">
                <Image Source="/Images/btnAlignRight.png" Width="20" Height="20"/>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>
            <!--Grid for notes page-->
            <Border BorderBrush="#FF444781" BorderThickness="0,0,5,0" Grid.Row="1" Grid.Column="0" Background="#FF3E3E3E">
                <Grid Name="FilesGrid" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Your Notes" Foreground="White" Width="100px" Height="30px" Padding="5" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                </Grid>
            </Border>

            <RichTextBox Name="rtbTextEditor" Grid.Column="2" Grid.Row="1">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>