NotebookOne/MainWindow.xaml

<Window x:Class="NotebookOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookOne"
        mc:Ignorable="d"
        Title="Notebook One" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Open" Executed="OpenFile"/>
        <CommandBinding Command="New" Executed="NewFile"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF444781" Foreground="Black">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="Print" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
            </MenuItem>
            <MenuItem Header="View"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="White">
            <ComboBox 
                Name="SelectedFontFamily"
                ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" 
                  FontSize="12" Height="20"  Width="100" SelectionChanged="SelectedFontFamily_SelectionChanged" 
                    ToolTip="Change Document Font">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ToggleButton Name="btnBold" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                <Image Source="/Images/btnBold.png" Width="20" Height="20"></Image>
            </ToggleButton>
            <ToggleButton Name="btnItalic" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                <Image Source="/Images/btnItalic.png" Width="20" Height="20"></Image>
            </ToggleButton>
            <ToggleButton Name="btnUnderline" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                <Image Source="/Images/btnUnderline.png" Width="20" Height="20"></Image>
            </ToggleButton>
            <Button Name="btnIncreaseFontSize" Command="EditingCommands.IncreaseFontSize" ToolTip="Increase Font Size">
                <Image Source="/Images/btn_fontsizeup.png" Width="22" Height="22"></Image>
            </Button>
            <Button Name="btnDecreaseFontSize" Command="EditingCommands.DecreaseFontSize" ToolTip="Decrease Font Size">
                <Image Source="/Images/btn_fontsizedown.png" Width="22" Height="22"></Image>
            </Button>
            <ToggleButton Name="btnToggleBullets" Command="EditingCommands.ToggleBullets" ToolTip="Bullet Points">
                <Image Source="/Images/btn_bulletpnt.png" Width="20" Height="20"></Image>
            </ToggleButton>
            <ToggleButton Name="btnToggleNumbering" Command="EditingCommands.ToggleNumbering" ToolTip="Number Points">
                <Image Source="/Images/btn_numberingpnt.png" Width="20" Height="20"></Image>
            </ToggleButton>
            <ToggleButton Name="btnAlignLeft" Command="EditingCommands.AlignLeft" Click="UntoggleAlignmentBtns" ToolTip="Align Left">
                <Image Source="/Images/btnAlignLeft.png" Width="20" Height="20"/>
            </ToggleButton>
            <ToggleButton Name="btnAlignCentre" Command="EditingCommands.AlignCenter" Click="UntoggleAlignmentBtns" ToolTip="Align Centre">
                <Image Source="/Images/btnAlignCentre.png" Width="20" Height="20"/>
            </ToggleButton>
            <ToggleButton Name="btnAlignRight" Command="EditingCommands.AlignRight" Click="UntoggleAlignmentBtns" ToolTip="Align Right">
                <Image Source="/Images/btnAlignRight.png" Width="20" Height="20"/>
            </ToggleButton>
            
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>
            <!--Grid for notes page-->
            <Border BorderBrush="#FF444781" BorderThickness="0,0,5,0" Grid.Row="1" Grid.Column="0" Background="#FF3E3E3E">
                <Grid Name="FilesGrid" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Your Notes" Foreground="White" Width="100px" Height="30px" Padding="5" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                </Grid>
            </Border>

            <RichTextBox Name="rtbTextEditor" Grid.Column="2" Grid.Row="1" SelectionChanged="rtbTextEditor_SelectionChanged" TextChanged="rtbTextEditor_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>